DB_HOST=kashin.db.elephantsql.com
DB_NAME=mowhiiij
DB_USER=mowhiiij
DB_PASSWORD=PENJZN1g5U0ejFVb7TzyT1cBPq_0JHTX
DB_PORT=5432
JWT_KEY=jwtsecret
PORT_SERVER=8080
DB_DRIVER=postgres
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password